<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(197, 227, 238);

        }
        h1 {
            text-align: center;
            color: #2977e3;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #000000;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #ff00e6;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00f95f;
        }
        .checkbox {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Formulario de registro</h1>
    <form action="procesar_registro.php" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" maxlength="20" required>

        <label for="apellidos">Apellidos </label>
        <input type="text" id="apellidos" name="apellidos" maxlength="20" required>

        <label for="sexo">Sexo:</label><br>
        <input type="radio" id="hombre" name="sexo" value="hombre" required>
        <label for="hombre">Hombre</label><br>
        <input type="radio" id="mujer" name="sexo" value="mujer" required>
        <label for="mujer">Mujer</label><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <div class="checkbox">
            <input type="checkbox" id="novedades" name="novedades" checked>
            <label for="novedades">Deseo recibir información sobre novedades y ofertas</label>
        </div>

        <div class="checkbox">
            <input type="checkbox" id="condiciones" name="condiciones" required>
            <label for="condiciones">Acepto las condiciones generales del sitio sobre protección de datos</label>
        </div>

        <input type="submit" value="Enviar">
    </form>
</div>

</body>
</html>
